# cmp

./: pom.xml
src/main/java/com/cnmengma/api/: CategoriesController.java
src/main/java/com/cnmengma/domain/: Category.java  Group.java  Tag.java  User.java
src/main/java/com/cnmengma/mapper/: CategoryMapper.java  GroupMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/cnmengma/service/: CategoryService.java  GroupService.java  TagService.java  UserService.java
src/main/java/com/cnmengma/util/: GlobalConstants.java
src/main/java/com/cnmengma/webmvc/: CategoriesViewController.java  IndexController.java  LoginController.java  ResetPasswordController.java  SignupController.java  TagsViewController.java  UserViewController.java
src/main/java/com/mocktpo/api/: LicenseApiController.java
src/main/java/com/mocktpo/domain/: Group.java  License.java  User.java
src/main/java/com/mocktpo/mapper/: GroupMapper.java  LicenseMapper.java  UserMapper.java
src/main/java/com/mocktpo/service/: GroupService.java  LicenseService.java  UserService.java
src/main/java/com/mocktpo/util/: EmailUtils.java  GlobalConstants.java  LicenseUtils.java  PasswordUtils.java  PinyinComparator.java
src/main/java/com/mocktpo/util/constants/: GlobalConstants.java  ResourcesConstants.java
src/main/java/com/mocktpo/vo/: RequireLicenseVo.java
src/main/java/com/mocktpo/webmvc/: IndexController.java  LicenseViewController.java  LoginController.java  SignupController.java  UserViewController.java
src/main/resources/: log4j2.xml
src/main/resources/com/cnmengma/mapper/: CategoryMapper.xml  GroupMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/com/mocktpo/mapper/: GroupMapper.xml  LicenseMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/app/: create-group.html  create-license.html  create-user.html  group.html  groups.html  index.html  license.html  licenses.html  login.html  signup.html  user.html  users.html
src/main/webapp/static/bower_components/menu-aim/: .bower.json  bower.json
src/main/webapp/static/echarts/: echarts.min.js
src/main/webapp/static/scripts/: create-group.js  create-license.js  create-user.js  global.js  group.js  groups.js  license.js  licenses.js  login.js  user-modals.js  user.js  users.js
src/main/webapp/static/scripts/cmp/: categories.js  category.js  create-category.js  tags.js  users.js
src/main/webapp/static/semantic/: semantic.css  semantic.min.css
src/main/webapp/static/semantic/components/: accordion.css  accordion.min.css  ad.css  ad.min.css  breadcrumb.css  breadcrumb.min.css  button.css  button.min.css  card.css  card.min.css  checkbox.css  checkbox.min.css  comment.css  container.css  container.min.css  dimmer.css  divider.css  divider.min.css  dropdown.css  dropdown.min.css  embed.css  feed.css  feed.min.css  flag.css  form.css  form.min.css  grid.css  grid.min.css  header.css  header.min.css  icon.css  icon.min.css  image.css  image.min.css  input.css  input.min.css  item.css  item.min.css  label.css  label.min.css  (+38 more)
src/main/webapp/static/styles/: admin.css  create-group.css  create-license.css  create-user.css  global.css  group.css  groups.css  index.css  license.css  licenses.css  user-modals.css  users.css
src/main/webapp/static/styles/cmp/: admin.css  categories.css  category.css  create-category.css  login.css  logs.css  signup.css  users.css
src/main/webapp/static/videos/: features.ogv  features.webm
src/main/webapp/templates/: categories.ftl  category.ftl  create-category.ftl  index.ftl  logs.ftl  options.ftl  reset-password.ftl  tags.ftl
src/main/webapp/templates/layouts/: admin.ftl  default.ftl
src/main/webapp/templates/lib/: footer.ftl  head.ftl  header.ftl  scripts.ftl  sidenav.ftl
src/test/java/com/mocktpo/: BaseTest.java
src/test/java/com/mocktpo/service/: AdminServiceTest.java  AgentServiceTest.java  LicenseServiceTest.java
src/test/java/com/mocktpo/util/: ActivationCodeUtilsTest.java  LicenseUtilsTest.java
